@nice-blue: rgb(189, 235, 25);
@light-blue: @nice-blue + #111111;

body{

    background: @nice-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
    font-size: 40px;
    font-family:  'open_sansregular';
}